{
  "project": "THE EVENT HORIZON LOGS - website image components",
  "usage_note": "All PNG/SVG files are standalone website assets generated in a matching dark sci-fi terminal style.",
  "suggested_css": {
    "background": "#050A0F",
    "card": "rgba(8,14,20,.72)",
    "border": "rgba(154,178,199,.22)",
    "text": "#C7D3E0",
    "muted": "#7C8D9C"
  },
  "files": [
    "backgrounds/hero_black_hole_wide.png",
    "backgrounds/site_starfield.png",
    "backgrounds/contact_blackhole_panel.png",
    "backgrounds/astronomy_galaxy_banner.png",
    "sprites/pixel_astronaut.png",
    "sprites/pixel_astronaut_small.png",
    "overlays/code_left.png",
    "overlays/code_right.png",
    "thumbnails/black_hole_renderer.png",
    "thumbnails/deep_field_cataloger.png",
    "thumbnails/gravity_sandbox.png",
    "thumbnails/terminal_portfolio_engine.png",
    "thumbnails/star_trail_generator.png",
    "thumbnails/neural_sky_classifier.png",
    "thumbnails/m31_andromeda.png",
    "thumbnails/m13_hercules_cluster.png",
    "thumbnails/ngc7000_north_america_nebula.png",
    "icons/star.svg",
    "icons/mail.svg",
    "icons/github.svg",
    "icons/terminal.svg",
    "icons/telescope.svg",
    "icons/signal.svg",
    "icons/compass.svg",
    "ui/panel_frame.png",
    "ui/telemetry_panel.png"
  ]
}